# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_17


#############################################
# Order-only phony target for 5_17

build cmake_object_order_depends_target_5_17: phony || CMakeFiles/5_17.dir

build CMakeFiles/5_17.dir/educoderOJ/5_17.cpp.obj: CXX_COMPILER__5_17_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/5_17.cpp || cmake_object_order_depends_target_5_17
  DEP_FILE = CMakeFiles\5_17.dir\educoderOJ\5_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_17.dir
  OBJECT_FILE_DIR = CMakeFiles\5_17.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target 5_17


#############################################
# Link the executable 5_17.exe

build 5_17.exe: CXX_EXECUTABLE_LINKER__5_17_Debug CMakeFiles/5_17.dir/educoderOJ/5_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_17.exe
  TARGET_IMPLIB = lib5_17.dll.a
  TARGET_PDB = 5_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_9


#############################################
# Order-only phony target for 3_9

build cmake_object_order_depends_target_3_9: phony || CMakeFiles/3_9.dir

build CMakeFiles/3_9.dir/educoderOJ/3_9.cpp.obj: CXX_COMPILER__3_9_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/3_9.cpp || cmake_object_order_depends_target_3_9
  DEP_FILE = CMakeFiles\3_9.dir\educoderOJ\3_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_9.dir
  OBJECT_FILE_DIR = CMakeFiles\3_9.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target 3_9


#############################################
# Link the executable 3_9.exe

build 3_9.exe: CXX_EXECUTABLE_LINKER__3_9_Debug CMakeFiles/3_9.dir/educoderOJ/3_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_9.exe
  TARGET_IMPLIB = lib3_9.dll.a
  TARGET_PDB = 3_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/educoderOJ/5_2.cpp.obj: CXX_COMPILER__5_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/5_2.cpp || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles\5_2.dir\educoderOJ\5_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\5_2.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable 5_2.exe

build 5_2.exe: CXX_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/educoderOJ/5_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_2.exe
  TARGET_IMPLIB = lib5_2.dll.a
  TARGET_PDB = 5_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_1


#############################################
# Order-only phony target for C1_1

build cmake_object_order_depends_target_C1_1: phony || CMakeFiles/C1_1.dir

build CMakeFiles/C1_1.dir/educoderOJ/C1_1.cpp.obj: CXX_COMPILER__C1_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/C1_1.cpp || cmake_object_order_depends_target_C1_1
  DEP_FILE = CMakeFiles\C1_1.dir\educoderOJ\C1_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_1.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target C1_1


#############################################
# Link the executable C1_1.exe

build C1_1.exe: CXX_EXECUTABLE_LINKER__C1_1_Debug CMakeFiles/C1_1.dir/educoderOJ/C1_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_1.exe
  TARGET_IMPLIB = libC1_1.dll.a
  TARGET_PDB = C1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_10


#############################################
# Order-only phony target for 3_10

build cmake_object_order_depends_target_3_10: phony || CMakeFiles/3_10.dir

build CMakeFiles/3_10.dir/educoderOJ/3_10.cpp.obj: CXX_COMPILER__3_10_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/3_10.cpp || cmake_object_order_depends_target_3_10
  DEP_FILE = CMakeFiles\3_10.dir\educoderOJ\3_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_10.dir
  OBJECT_FILE_DIR = CMakeFiles\3_10.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target 3_10


#############################################
# Link the executable 3_10.exe

build 3_10.exe: CXX_EXECUTABLE_LINKER__3_10_Debug CMakeFiles/3_10.dir/educoderOJ/3_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_10.exe
  TARGET_IMPLIB = lib3_10.dll.a
  TARGET_PDB = 3_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_2


#############################################
# Order-only phony target for C1_2

build cmake_object_order_depends_target_C1_2: phony || CMakeFiles/C1_2.dir

build CMakeFiles/C1_2.dir/educoderOJ/C1_2.cpp.obj: CXX_COMPILER__C1_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/C1_2.cpp || cmake_object_order_depends_target_C1_2
  DEP_FILE = CMakeFiles\C1_2.dir\educoderOJ\C1_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_2.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target C1_2


#############################################
# Link the executable C1_2.exe

build C1_2.exe: CXX_EXECUTABLE_LINKER__C1_2_Debug CMakeFiles/C1_2.dir/educoderOJ/C1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_2.exe
  TARGET_IMPLIB = libC1_2.dll.a
  TARGET_PDB = C1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_3


#############################################
# Order-only phony target for C1_3

build cmake_object_order_depends_target_C1_3: phony || CMakeFiles/C1_3.dir

build CMakeFiles/C1_3.dir/educoderOJ/C1_3.cpp.obj: CXX_COMPILER__C1_3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/C1_3.cpp || cmake_object_order_depends_target_C1_3
  DEP_FILE = CMakeFiles\C1_3.dir\educoderOJ\C1_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_3.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target C1_3


#############################################
# Link the executable C1_3.exe

build C1_3.exe: CXX_EXECUTABLE_LINKER__C1_3_Debug CMakeFiles/C1_3.dir/educoderOJ/C1_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_3.exe
  TARGET_IMPLIB = libC1_3.dll.a
  TARGET_PDB = C1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C2_1


#############################################
# Order-only phony target for C2_1

build cmake_object_order_depends_target_C2_1: phony || CMakeFiles/C2_1.dir

build CMakeFiles/C2_1.dir/educoderOJ/C2_1.cpp.obj: CXX_COMPILER__C2_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/C2_1.cpp || cmake_object_order_depends_target_C2_1
  DEP_FILE = CMakeFiles\C2_1.dir\educoderOJ\C2_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C2_1.dir\educoderOJ


# =============================================================================
# Link build statements for EXECUTABLE target C2_1


#############################################
# Link the executable C2_1.exe

build C2_1.exe: CXX_EXECUTABLE_LINKER__C2_1_Debug CMakeFiles/C2_1.dir/educoderOJ/C2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C2_1.exe
  TARGET_IMPLIB = libC2_1.dll.a
  TARGET_PDB = C2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleLinkList


#############################################
# Order-only phony target for SingleLinkList

build cmake_object_order_depends_target_SingleLinkList: phony || CMakeFiles/SingleLinkList.dir

build CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj: CXX_COMPILER__SingleLinkList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/SingleLinkList.cpp || cmake_object_order_depends_target_SingleLinkList
  DEP_FILE = CMakeFiles\SingleLinkList.dir\LinkList\SingleLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\SingleLinkList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target SingleLinkList


#############################################
# Link the executable SingleLinkList.exe

build SingleLinkList.exe: CXX_EXECUTABLE_LINKER__SingleLinkList_Debug CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingleLinkList.exe
  TARGET_IMPLIB = libSingleLinkList.dll.a
  TARGET_PDB = SingleLinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || CMakeFiles/DoubleLinkedList.dir

build CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj: CXX_COMPILER__DoubleLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/DoubleLinkedList.cpp || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = CMakeFiles\DoubleLinkedList.dir\LinkList\DoubleLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList.exe

build DoubleLinkedList.exe: CXX_EXECUTABLE_LINKER__DoubleLinkedList_Debug CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList.exe
  TARGET_IMPLIB = libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLinkedList


#############################################
# Order-only phony target for CircularLinkedList

build cmake_object_order_depends_target_CircularLinkedList: phony || CMakeFiles/CircularLinkedList.dir

build CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj: CXX_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/CircularLinkedList.cpp || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\LinkList\CircularLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target CircularLinkedList


#############################################
# Link the executable CircularLinkedList.exe

build CircularLinkedList.exe: CXX_EXECUTABLE_LINKER__CircularLinkedList_Debug CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLinkedList.exe
  TARGET_IMPLIB = libCircularLinkedList.dll.a
  TARGET_PDB = CircularLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Stack/LinkedStack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\Stack\LinkedStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sequentialQueue


#############################################
# Order-only phony target for sequentialQueue

build cmake_object_order_depends_target_sequentialQueue: phony || CMakeFiles/sequentialQueue.dir

build CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj: CXX_COMPILER__sequentialQueue_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/queue/sequentialQueue.cpp || cmake_object_order_depends_target_sequentialQueue
  DEP_FILE = CMakeFiles\sequentialQueue.dir\queue\sequentialQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\sequentialQueue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target sequentialQueue


#############################################
# Link the executable sequentialQueue.exe

build sequentialQueue.exe: CXX_EXECUTABLE_LINKER__sequentialQueue_Debug CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sequentialQueue.exe
  TARGET_IMPLIB = libsequentialQueue.dll.a
  TARGET_PDB = sequentialQueue.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Npc\Desktop\codes\DA\C -BC:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_10: phony 3_10.exe

build 3_9: phony 3_9.exe

build 5_17: phony 5_17.exe

build 5_2: phony 5_2.exe

build C1_1: phony C1_1.exe

build C1_2: phony C1_2.exe

build C1_3: phony C1_3.exe

build C2_1: phony C2_1.exe

build CircularLinkedList: phony CircularLinkedList.exe

build DoubleLinkedList: phony DoubleLinkedList.exe

build HelloWorld: phony HelloWorld.exe

build SingleLinkList: phony SingleLinkList.exe

build sequentialQueue: phony sequentialQueue.exe

build stack: phony stack.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug

build all: phony 5_17.exe 3_9.exe 5_2.exe C1_1.exe 3_10.exe C1_2.exe C1_3.exe C2_1.exe HelloWorld.exe SingleLinkList.exe DoubleLinkedList.exe CircularLinkedList.exe stack.exe sequentialQueue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
