# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_17


#############################################
# Order-only phony target for 5_17

build cmake_object_order_depends_target_5_17: phony || CMakeFiles/5_17.dir

build CMakeFiles/5_17.dir/educoderOJ/Classproblems/5_17.cpp.obj: CXX_COMPILER__5_17_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/5_17.cpp || cmake_object_order_depends_target_5_17
  DEP_FILE = CMakeFiles\5_17.dir\educoderOJ\Classproblems\5_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_17.dir
  OBJECT_FILE_DIR = CMakeFiles\5_17.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 5_17


#############################################
# Link the executable 5_17.exe

build 5_17.exe: CXX_EXECUTABLE_LINKER__5_17_Debug CMakeFiles/5_17.dir/educoderOJ/Classproblems/5_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_17.exe
  TARGET_IMPLIB = lib5_17.dll.a
  TARGET_PDB = 5_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_9


#############################################
# Order-only phony target for 3_9

build cmake_object_order_depends_target_3_9: phony || CMakeFiles/3_9.dir

build CMakeFiles/3_9.dir/educoderOJ/Classproblems/3_9.cpp.obj: CXX_COMPILER__3_9_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/3_9.cpp || cmake_object_order_depends_target_3_9
  DEP_FILE = CMakeFiles\3_9.dir\educoderOJ\Classproblems\3_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_9.dir
  OBJECT_FILE_DIR = CMakeFiles\3_9.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 3_9


#############################################
# Link the executable 3_9.exe

build 3_9.exe: CXX_EXECUTABLE_LINKER__3_9_Debug CMakeFiles/3_9.dir/educoderOJ/Classproblems/3_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_9.exe
  TARGET_IMPLIB = lib3_9.dll.a
  TARGET_PDB = 3_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/educoderOJ/Classproblems/5_2.cpp.obj: CXX_COMPILER__5_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/5_2.cpp || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles\5_2.dir\educoderOJ\Classproblems\5_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\5_2.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable 5_2.exe

build 5_2.exe: CXX_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/educoderOJ/Classproblems/5_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_2.exe
  TARGET_IMPLIB = lib5_2.dll.a
  TARGET_PDB = 5_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_1


#############################################
# Order-only phony target for C1_1

build cmake_object_order_depends_target_C1_1: phony || CMakeFiles/C1_1.dir

build CMakeFiles/C1_1.dir/educoderOJ/lab0/C1_1.cpp.obj: CXX_COMPILER__C1_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_1.cpp || cmake_object_order_depends_target_C1_1
  DEP_FILE = CMakeFiles\C1_1.dir\educoderOJ\lab0\C1_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_1.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_1


#############################################
# Link the executable C1_1.exe

build C1_1.exe: CXX_EXECUTABLE_LINKER__C1_1_Debug CMakeFiles/C1_1.dir/educoderOJ/lab0/C1_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_1.exe
  TARGET_IMPLIB = libC1_1.dll.a
  TARGET_PDB = C1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_10


#############################################
# Order-only phony target for 3_10

build cmake_object_order_depends_target_3_10: phony || CMakeFiles/3_10.dir

build CMakeFiles/3_10.dir/educoderOJ/Classproblems/3_10.cpp.obj: CXX_COMPILER__3_10_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/3_10.cpp || cmake_object_order_depends_target_3_10
  DEP_FILE = CMakeFiles\3_10.dir\educoderOJ\Classproblems\3_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_10.dir
  OBJECT_FILE_DIR = CMakeFiles\3_10.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 3_10


#############################################
# Link the executable 3_10.exe

build 3_10.exe: CXX_EXECUTABLE_LINKER__3_10_Debug CMakeFiles/3_10.dir/educoderOJ/Classproblems/3_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_10.exe
  TARGET_IMPLIB = lib3_10.dll.a
  TARGET_PDB = 3_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_2


#############################################
# Order-only phony target for C1_2

build cmake_object_order_depends_target_C1_2: phony || CMakeFiles/C1_2.dir

build CMakeFiles/C1_2.dir/educoderOJ/lab0/C1_2.cpp.obj: CXX_COMPILER__C1_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_2.cpp || cmake_object_order_depends_target_C1_2
  DEP_FILE = CMakeFiles\C1_2.dir\educoderOJ\lab0\C1_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_2.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_2


#############################################
# Link the executable C1_2.exe

build C1_2.exe: CXX_EXECUTABLE_LINKER__C1_2_Debug CMakeFiles/C1_2.dir/educoderOJ/lab0/C1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_2.exe
  TARGET_IMPLIB = libC1_2.dll.a
  TARGET_PDB = C1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_3


#############################################
# Order-only phony target for C1_3

build cmake_object_order_depends_target_C1_3: phony || CMakeFiles/C1_3.dir

build CMakeFiles/C1_3.dir/educoderOJ/lab0/C1_3.cpp.obj: CXX_COMPILER__C1_3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_3.cpp || cmake_object_order_depends_target_C1_3
  DEP_FILE = CMakeFiles\C1_3.dir\educoderOJ\lab0\C1_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_3.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_3


#############################################
# Link the executable C1_3.exe

build C1_3.exe: CXX_EXECUTABLE_LINKER__C1_3_Debug CMakeFiles/C1_3.dir/educoderOJ/lab0/C1_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_3.exe
  TARGET_IMPLIB = libC1_3.dll.a
  TARGET_PDB = C1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C2_1


#############################################
# Order-only phony target for C2_1

build cmake_object_order_depends_target_C2_1: phony || CMakeFiles/C2_1.dir

build CMakeFiles/C2_1.dir/educoderOJ/Huffman_lab1/C2_1.cpp.obj: CXX_COMPILER__C2_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_1.cpp || cmake_object_order_depends_target_C2_1
  DEP_FILE = CMakeFiles\C2_1.dir\educoderOJ\Huffman_lab1\C2_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C2_1.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target C2_1


#############################################
# Link the executable C2_1.exe

build C2_1.exe: CXX_EXECUTABLE_LINKER__C2_1_Debug CMakeFiles/C2_1.dir/educoderOJ/Huffman_lab1/C2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C2_1.exe
  TARGET_IMPLIB = libC2_1.dll.a
  TARGET_PDB = C2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleLinkList


#############################################
# Order-only phony target for SingleLinkList

build cmake_object_order_depends_target_SingleLinkList: phony || CMakeFiles/SingleLinkList.dir

build CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj: CXX_COMPILER__SingleLinkList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/SingleLinkList.cpp || cmake_object_order_depends_target_SingleLinkList
  DEP_FILE = CMakeFiles\SingleLinkList.dir\LinkList\SingleLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\SingleLinkList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target SingleLinkList


#############################################
# Link the executable SingleLinkList.exe

build SingleLinkList.exe: CXX_EXECUTABLE_LINKER__SingleLinkList_Debug CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingleLinkList.exe
  TARGET_IMPLIB = libSingleLinkList.dll.a
  TARGET_PDB = SingleLinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || CMakeFiles/DoubleLinkedList.dir

build CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj: CXX_COMPILER__DoubleLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/DoubleLinkedList.cpp || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = CMakeFiles\DoubleLinkedList.dir\LinkList\DoubleLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList.exe

build DoubleLinkedList.exe: CXX_EXECUTABLE_LINKER__DoubleLinkedList_Debug CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList.exe
  TARGET_IMPLIB = libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLinkedList


#############################################
# Order-only phony target for CircularLinkedList

build cmake_object_order_depends_target_CircularLinkedList: phony || CMakeFiles/CircularLinkedList.dir

build CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj: CXX_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/CircularLinkedList.cpp || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\LinkList\CircularLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target CircularLinkedList


#############################################
# Link the executable CircularLinkedList.exe

build CircularLinkedList.exe: CXX_EXECUTABLE_LINKER__CircularLinkedList_Debug CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLinkedList.exe
  TARGET_IMPLIB = libCircularLinkedList.dll.a
  TARGET_PDB = CircularLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Stack/LinkedStack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\Stack\LinkedStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sequentialQueue


#############################################
# Order-only phony target for sequentialQueue

build cmake_object_order_depends_target_sequentialQueue: phony || CMakeFiles/sequentialQueue.dir

build CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj: CXX_COMPILER__sequentialQueue_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/queue/sequentialQueue.cpp || cmake_object_order_depends_target_sequentialQueue
  DEP_FILE = CMakeFiles\sequentialQueue.dir\queue\sequentialQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\sequentialQueue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target sequentialQueue


#############################################
# Link the executable sequentialQueue.exe

build sequentialQueue.exe: CXX_EXECUTABLE_LINKER__sequentialQueue_Debug CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sequentialQueue.exe
  TARGET_IMPLIB = libsequentialQueue.dll.a
  TARGET_PDB = sequentialQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circularQueue


#############################################
# Order-only phony target for circularQueue

build cmake_object_order_depends_target_circularQueue: phony || CMakeFiles/circularQueue.dir

build CMakeFiles/circularQueue.dir/queue/circularQueue.cpp.obj: CXX_COMPILER__circularQueue_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/queue/circularQueue.cpp || cmake_object_order_depends_target_circularQueue
  DEP_FILE = CMakeFiles\circularQueue.dir\queue\circularQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circularQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\circularQueue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target circularQueue


#############################################
# Link the executable circularQueue.exe

build circularQueue.exe: CXX_EXECUTABLE_LINKER__circularQueue_Debug CMakeFiles/circularQueue.dir/queue/circularQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circularQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circularQueue.exe
  TARGET_IMPLIB = libcircularQueue.dll.a
  TARGET_PDB = circularQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmp


#############################################
# Order-only phony target for kmp

build cmake_object_order_depends_target_kmp: phony || CMakeFiles/kmp.dir

build CMakeFiles/kmp.dir/String/kmp.cpp.obj: CXX_COMPILER__kmp_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/String/kmp.cpp || cmake_object_order_depends_target_kmp
  DEP_FILE = CMakeFiles\kmp.dir\String\kmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kmp.dir
  OBJECT_FILE_DIR = CMakeFiles\kmp.dir\String


# =============================================================================
# Link build statements for EXECUTABLE target kmp


#############################################
# Link the executable kmp.exe

build kmp.exe: CXX_EXECUTABLE_LINKER__kmp_Debug CMakeFiles/kmp.dir/String/kmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kmp.exe
  TARGET_IMPLIB = libkmp.dll.a
  TARGET_PDB = kmp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || CMakeFiles/vm.dir

build CMakeFiles/vm.dir/vm.cpp.obj: CXX_COMPILER__vm_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/vm.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = CMakeFiles\vm.dir\vm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vm.dir
  OBJECT_FILE_DIR = CMakeFiles\vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target vm


#############################################
# Link the executable vm.exe

build vm.exe: CXX_EXECUTABLE_LINKER__vm_Debug CMakeFiles/vm.dir/vm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vm.exe
  TARGET_IMPLIB = libvm.dll.a
  TARGET_PDB = vm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binaryTree


#############################################
# Order-only phony target for binaryTree

build cmake_object_order_depends_target_binaryTree: phony || CMakeFiles/binaryTree.dir

build CMakeFiles/binaryTree.dir/Tree/binaryTree.cpp.obj: CXX_COMPILER__binaryTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/binaryTree.cpp || cmake_object_order_depends_target_binaryTree
  DEP_FILE = CMakeFiles\binaryTree.dir\Tree\binaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\binaryTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target binaryTree


#############################################
# Link the executable binaryTree.exe

build binaryTree.exe: CXX_EXECUTABLE_LINKER__binaryTree_Debug CMakeFiles/binaryTree.dir/Tree/binaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binaryTree.exe
  TARGET_IMPLIB = libbinaryTree.dll.a
  TARGET_PDB = binaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman1


#############################################
# Order-only phony target for huffman1

build cmake_object_order_depends_target_huffman1: phony || CMakeFiles/huffman1.dir

build CMakeFiles/huffman1.dir/educoderOJ/Huffman_lab1/1.cpp.obj: CXX_COMPILER__huffman1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/1.cpp || cmake_object_order_depends_target_huffman1
  DEP_FILE = CMakeFiles\huffman1.dir\educoderOJ\Huffman_lab1\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman1.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman1.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman1


#############################################
# Link the executable huffman1.exe

build huffman1.exe: CXX_EXECUTABLE_LINKER__huffman1_Debug CMakeFiles/huffman1.dir/educoderOJ/Huffman_lab1/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman1.exe
  TARGET_IMPLIB = libhuffman1.dll.a
  TARGET_PDB = huffman1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman2


#############################################
# Order-only phony target for huffman2

build cmake_object_order_depends_target_huffman2: phony || CMakeFiles/huffman2.dir

build CMakeFiles/huffman2.dir/educoderOJ/Huffman_lab1/2.cpp.obj: CXX_COMPILER__huffman2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/2.cpp || cmake_object_order_depends_target_huffman2
  DEP_FILE = CMakeFiles\huffman2.dir\educoderOJ\Huffman_lab1\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman2.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman2.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman2


#############################################
# Link the executable huffman2.exe

build huffman2.exe: CXX_EXECUTABLE_LINKER__huffman2_Debug CMakeFiles/huffman2.dir/educoderOJ/Huffman_lab1/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman2.exe
  TARGET_IMPLIB = libhuffman2.dll.a
  TARGET_PDB = huffman2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman3


#############################################
# Order-only phony target for huffman3

build cmake_object_order_depends_target_huffman3: phony || CMakeFiles/huffman3.dir

build CMakeFiles/huffman3.dir/educoderOJ/Huffman_lab1/3.cpp.obj: CXX_COMPILER__huffman3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/3.cpp || cmake_object_order_depends_target_huffman3
  DEP_FILE = CMakeFiles\huffman3.dir\educoderOJ\Huffman_lab1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman3.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman3.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman3


#############################################
# Link the executable huffman3.exe

build huffman3.exe: CXX_EXECUTABLE_LINKER__huffman3_Debug CMakeFiles/huffman3.dir/educoderOJ/Huffman_lab1/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman3.exe
  TARGET_IMPLIB = libhuffman3.dll.a
  TARGET_PDB = huffman3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfs


#############################################
# Order-only phony target for dfs

build cmake_object_order_depends_target_dfs: phony || CMakeFiles/dfs.dir

build CMakeFiles/dfs.dir/Tree/dfs_tree.cpp.obj: CXX_COMPILER__dfs_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/dfs_tree.cpp || cmake_object_order_depends_target_dfs
  DEP_FILE = CMakeFiles\dfs.dir\Tree\dfs_tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\dfs.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target dfs


#############################################
# Link the executable dfs.exe

build dfs.exe: CXX_EXECUTABLE_LINKER__dfs_Debug CMakeFiles/dfs.dir/Tree/dfs_tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dfs.exe
  TARGET_IMPLIB = libdfs.dll.a
  TARGET_PDB = dfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanTree


#############################################
# Order-only phony target for huffmanTree

build cmake_object_order_depends_target_huffmanTree: phony || CMakeFiles/huffmanTree.dir

build CMakeFiles/huffmanTree.dir/Tree/huffmanTree.cpp.obj: CXX_COMPILER__huffmanTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/huffmanTree.cpp || cmake_object_order_depends_target_huffmanTree
  DEP_FILE = CMakeFiles\huffmanTree.dir\Tree\huffmanTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target huffmanTree


#############################################
# Link the executable huffmanTree.exe

build huffmanTree.exe: CXX_EXECUTABLE_LINKER__huffmanTree_Debug CMakeFiles/huffmanTree.dir/Tree/huffmanTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanTree.exe
  TARGET_IMPLIB = libhuffmanTree.dll.a
  TARGET_PDB = huffmanTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanC2_2


#############################################
# Order-only phony target for huffmanC2_2

build cmake_object_order_depends_target_huffmanC2_2: phony || CMakeFiles/huffmanC2_2.dir

build CMakeFiles/huffmanC2_2.dir/educoderOJ/Huffman_lab1/C2_2.cpp.obj: CXX_COMPILER__huffmanC2_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_2.cpp || cmake_object_order_depends_target_huffmanC2_2
  DEP_FILE = CMakeFiles\huffmanC2_2.dir\educoderOJ\Huffman_lab1\C2_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanC2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanC2_2.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffmanC2_2


#############################################
# Link the executable huffmanC2_2.exe

build huffmanC2_2.exe: CXX_EXECUTABLE_LINKER__huffmanC2_2_Debug CMakeFiles/huffmanC2_2.dir/educoderOJ/Huffman_lab1/C2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanC2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanC2_2.exe
  TARGET_IMPLIB = libhuffmanC2_2.dll.a
  TARGET_PDB = huffmanC2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanC2_3


#############################################
# Order-only phony target for huffmanC2_3

build cmake_object_order_depends_target_huffmanC2_3: phony || CMakeFiles/huffmanC2_3.dir

build CMakeFiles/huffmanC2_3.dir/educoderOJ/Huffman_lab1/C2_3.cpp.obj: CXX_COMPILER__huffmanC2_3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_3.cpp || cmake_object_order_depends_target_huffmanC2_3
  DEP_FILE = CMakeFiles\huffmanC2_3.dir\educoderOJ\Huffman_lab1\C2_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanC2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanC2_3.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffmanC2_3


#############################################
# Link the executable huffmanC2_3.exe

build huffmanC2_3.exe: CXX_EXECUTABLE_LINKER__huffmanC2_3_Debug CMakeFiles/huffmanC2_3.dir/educoderOJ/Huffman_lab1/C2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanC2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanC2_3.exe
  TARGET_IMPLIB = libhuffmanC2_3.dll.a
  TARGET_PDB = huffmanC2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph1


#############################################
# Order-only phony target for Graph1

build cmake_object_order_depends_target_Graph1: phony || CMakeFiles/Graph1.dir

build CMakeFiles/Graph1.dir/educoderOJ/Graph_lab2/1.cpp.obj: CXX_COMPILER__Graph1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/1.cpp || cmake_object_order_depends_target_Graph1
  DEP_FILE = CMakeFiles\Graph1.dir\educoderOJ\Graph_lab2\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graph1.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph1.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target Graph1


#############################################
# Link the executable Graph1.exe

build Graph1.exe: CXX_EXECUTABLE_LINKER__Graph1_Debug CMakeFiles/Graph1.dir/educoderOJ/Graph_lab2/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph1.exe
  TARGET_IMPLIB = libGraph1.dll.a
  TARGET_PDB = Graph1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph2


#############################################
# Order-only phony target for Graph2

build cmake_object_order_depends_target_Graph2: phony || CMakeFiles/Graph2.dir

build CMakeFiles/Graph2.dir/educoderOJ/Graph_lab2/2.cpp.obj: CXX_COMPILER__Graph2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/2.cpp || cmake_object_order_depends_target_Graph2
  DEP_FILE = CMakeFiles\Graph2.dir\educoderOJ\Graph_lab2\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graph2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph2.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target Graph2


#############################################
# Link the executable Graph2.exe

build Graph2.exe: CXX_EXECUTABLE_LINKER__Graph2_Debug CMakeFiles/Graph2.dir/educoderOJ/Graph_lab2/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph2.exe
  TARGET_IMPLIB = libGraph2.dll.a
  TARGET_PDB = Graph2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Order-only phony target for adjacencyMatrix

build cmake_object_order_depends_target_adjacencyMatrix: phony || CMakeFiles/adjacencyMatrix.dir

build CMakeFiles/adjacencyMatrix.dir/Graph/adjacencyMatrix.cpp.obj: CXX_COMPILER__adjacencyMatrix_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/adjacencyMatrix.cpp || cmake_object_order_depends_target_adjacencyMatrix
  DEP_FILE = CMakeFiles\adjacencyMatrix.dir\Graph\adjacencyMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\adjacencyMatrix.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Link the executable adjacencyMatrix.exe

build adjacencyMatrix.exe: CXX_EXECUTABLE_LINKER__adjacencyMatrix_Debug CMakeFiles/adjacencyMatrix.dir/Graph/adjacencyMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adjacencyMatrix.exe
  TARGET_IMPLIB = libadjacencyMatrix.dll.a
  TARGET_PDB = adjacencyMatrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AdjacencyList


#############################################
# Order-only phony target for AdjacencyList

build cmake_object_order_depends_target_AdjacencyList: phony || CMakeFiles/AdjacencyList.dir

build CMakeFiles/AdjacencyList.dir/Graph/AdjacencyList.cpp.obj: CXX_COMPILER__AdjacencyList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/AdjacencyList.cpp || cmake_object_order_depends_target_AdjacencyList
  DEP_FILE = CMakeFiles\AdjacencyList.dir\Graph\AdjacencyList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AdjacencyList.dir
  OBJECT_FILE_DIR = CMakeFiles\AdjacencyList.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target AdjacencyList


#############################################
# Link the executable AdjacencyList.exe

build AdjacencyList.exe: CXX_EXECUTABLE_LINKER__AdjacencyList_Debug CMakeFiles/AdjacencyList.dir/Graph/AdjacencyList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AdjacencyList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AdjacencyList.exe
  TARGET_IMPLIB = libAdjacencyList.dll.a
  TARGET_PDB = AdjacencyList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chainforwardstar


#############################################
# Order-only phony target for Chainforwardstar

build cmake_object_order_depends_target_Chainforwardstar: phony || CMakeFiles/Chainforwardstar.dir

build CMakeFiles/Chainforwardstar.dir/Graph/Chainforwardstar.cpp.obj: CXX_COMPILER__Chainforwardstar_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/Chainforwardstar.cpp || cmake_object_order_depends_target_Chainforwardstar
  DEP_FILE = CMakeFiles\Chainforwardstar.dir\Graph\Chainforwardstar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Chainforwardstar.dir
  OBJECT_FILE_DIR = CMakeFiles\Chainforwardstar.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target Chainforwardstar


#############################################
# Link the executable Chainforwardstar.exe

build Chainforwardstar.exe: CXX_EXECUTABLE_LINKER__Chainforwardstar_Debug CMakeFiles/Chainforwardstar.dir/Graph/Chainforwardstar.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Chainforwardstar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Chainforwardstar.exe
  TARGET_IMPLIB = libChainforwardstar.dll.a
  TARGET_PDB = Chainforwardstar.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graphDFS


#############################################
# Order-only phony target for graphDFS

build cmake_object_order_depends_target_graphDFS: phony || CMakeFiles/graphDFS.dir

build CMakeFiles/graphDFS.dir/Graph/graphDFS.cpp.obj: CXX_COMPILER__graphDFS_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/graphDFS.cpp || cmake_object_order_depends_target_graphDFS
  DEP_FILE = CMakeFiles\graphDFS.dir\Graph\graphDFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\graphDFS.dir
  OBJECT_FILE_DIR = CMakeFiles\graphDFS.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target graphDFS


#############################################
# Link the executable graphDFS.exe

build graphDFS.exe: CXX_EXECUTABLE_LINKER__graphDFS_Debug CMakeFiles/graphDFS.dir/Graph/graphDFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphDFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graphDFS.exe
  TARGET_IMPLIB = libgraphDFS.dll.a
  TARGET_PDB = graphDFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target graphBFS


#############################################
# Order-only phony target for graphBFS

build cmake_object_order_depends_target_graphBFS: phony || CMakeFiles/graphBFS.dir

build CMakeFiles/graphBFS.dir/Graph/graphBFS.cpp.obj: CXX_COMPILER__graphBFS_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/graphBFS.cpp || cmake_object_order_depends_target_graphBFS
  DEP_FILE = CMakeFiles\graphBFS.dir\Graph\graphBFS.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\graphBFS.dir
  OBJECT_FILE_DIR = CMakeFiles\graphBFS.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target graphBFS


#############################################
# Link the executable graphBFS.exe

build graphBFS.exe: CXX_EXECUTABLE_LINKER__graphBFS_Debug CMakeFiles/graphBFS.dir/Graph/graphBFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\graphBFS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = graphBFS.exe
  TARGET_IMPLIB = libgraphBFS.dll.a
  TARGET_PDB = graphBFS.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Prim


#############################################
# Order-only phony target for Prim

build cmake_object_order_depends_target_Prim: phony || CMakeFiles/Prim.dir

build CMakeFiles/Prim.dir/Graph/Prim.cpp.obj: CXX_COMPILER__Prim_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/Prim.cpp || cmake_object_order_depends_target_Prim
  DEP_FILE = CMakeFiles\Prim.dir\Graph\Prim.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Prim.dir
  OBJECT_FILE_DIR = CMakeFiles\Prim.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target Prim


#############################################
# Link the executable Prim.exe

build Prim.exe: CXX_EXECUTABLE_LINKER__Prim_Debug CMakeFiles/Prim.dir/Graph/Prim.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Prim.exe
  TARGET_IMPLIB = libPrim.dll.a
  TARGET_PDB = Prim.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Kruskal


#############################################
# Order-only phony target for Kruskal

build cmake_object_order_depends_target_Kruskal: phony || CMakeFiles/Kruskal.dir

build CMakeFiles/Kruskal.dir/Graph/Kruskal.cpp.obj: CXX_COMPILER__Kruskal_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/Kruskal.cpp || cmake_object_order_depends_target_Kruskal
  DEP_FILE = CMakeFiles\Kruskal.dir\Graph\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Kruskal.dir
  OBJECT_FILE_DIR = CMakeFiles\Kruskal.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target Kruskal


#############################################
# Link the executable Kruskal.exe

build Kruskal.exe: CXX_EXECUTABLE_LINKER__Kruskal_Debug CMakeFiles/Kruskal.dir/Graph/Kruskal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Kruskal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Kruskal.exe
  TARGET_IMPLIB = libKruskal.dll.a
  TARGET_PDB = Kruskal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Dijkstra


#############################################
# Order-only phony target for Dijkstra

build cmake_object_order_depends_target_Dijkstra: phony || CMakeFiles/Dijkstra.dir

build CMakeFiles/Dijkstra.dir/Graph/Dijkstra.cpp.obj: CXX_COMPILER__Dijkstra_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/Dijkstra.cpp || cmake_object_order_depends_target_Dijkstra
  DEP_FILE = CMakeFiles\Dijkstra.dir\Graph\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Dijkstra.dir
  OBJECT_FILE_DIR = CMakeFiles\Dijkstra.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target Dijkstra


#############################################
# Link the executable Dijkstra.exe

build Dijkstra.exe: CXX_EXECUTABLE_LINKER__Dijkstra_Debug CMakeFiles/Dijkstra.dir/Graph/Dijkstra.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Dijkstra.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Dijkstra.exe
  TARGET_IMPLIB = libDijkstra.dll.a
  TARGET_PDB = Dijkstra.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target misson1


#############################################
# Order-only phony target for misson1

build cmake_object_order_depends_target_misson1: phony || CMakeFiles/misson1.dir

build CMakeFiles/misson1.dir/educoderOJ/Graph_lab2/misson1.cpp.obj: CXX_COMPILER__misson1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/misson1.cpp || cmake_object_order_depends_target_misson1
  DEP_FILE = CMakeFiles\misson1.dir\educoderOJ\Graph_lab2\misson1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\misson1.dir
  OBJECT_FILE_DIR = CMakeFiles\misson1.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target misson1


#############################################
# Link the executable misson1.exe

build misson1.exe: CXX_EXECUTABLE_LINKER__misson1_Debug CMakeFiles/misson1.dir/educoderOJ/Graph_lab2/misson1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\misson1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = misson1.exe
  TARGET_IMPLIB = libmisson1.dll.a
  TARGET_PDB = misson1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target misson2


#############################################
# Order-only phony target for misson2

build cmake_object_order_depends_target_misson2: phony || CMakeFiles/misson2.dir

build CMakeFiles/misson2.dir/educoderOJ/Graph_lab2/misson2.cpp.obj: CXX_COMPILER__misson2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/misson2.cpp || cmake_object_order_depends_target_misson2
  DEP_FILE = CMakeFiles\misson2.dir\educoderOJ\Graph_lab2\misson2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\misson2.dir
  OBJECT_FILE_DIR = CMakeFiles\misson2.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target misson2


#############################################
# Link the executable misson2.exe

build misson2.exe: CXX_EXECUTABLE_LINKER__misson2_Debug CMakeFiles/misson2.dir/educoderOJ/Graph_lab2/misson2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\misson2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = misson2.exe
  TARGET_IMPLIB = libmisson2.dll.a
  TARGET_PDB = misson2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target floyed


#############################################
# Order-only phony target for floyed

build cmake_object_order_depends_target_floyed: phony || CMakeFiles/floyed.dir

build CMakeFiles/floyed.dir/Graph/floyed.cpp.obj: CXX_COMPILER__floyed_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/floyed.cpp || cmake_object_order_depends_target_floyed
  DEP_FILE = CMakeFiles\floyed.dir\Graph\floyed.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\floyed.dir
  OBJECT_FILE_DIR = CMakeFiles\floyed.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target floyed


#############################################
# Link the executable floyed.exe

build floyed.exe: CXX_EXECUTABLE_LINKER__floyed_Debug CMakeFiles/floyed.dir/Graph/floyed.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\floyed.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = floyed.exe
  TARGET_IMPLIB = libfloyed.dll.a
  TARGET_PDB = floyed.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ActivityOnEdge


#############################################
# Order-only phony target for ActivityOnEdge

build cmake_object_order_depends_target_ActivityOnEdge: phony || CMakeFiles/ActivityOnEdge.dir

build CMakeFiles/ActivityOnEdge.dir/Graph/ActivityOnEdge.cpp.obj: CXX_COMPILER__ActivityOnEdge_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/ActivityOnEdge.cpp || cmake_object_order_depends_target_ActivityOnEdge
  DEP_FILE = CMakeFiles\ActivityOnEdge.dir\Graph\ActivityOnEdge.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ActivityOnEdge.dir
  OBJECT_FILE_DIR = CMakeFiles\ActivityOnEdge.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target ActivityOnEdge


#############################################
# Link the executable ActivityOnEdge.exe

build ActivityOnEdge.exe: CXX_EXECUTABLE_LINKER__ActivityOnEdge_Debug CMakeFiles/ActivityOnEdge.dir/Graph/ActivityOnEdge.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ActivityOnEdge.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ActivityOnEdge.exe
  TARGET_IMPLIB = libActivityOnEdge.dll.a
  TARGET_PDB = ActivityOnEdge.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threadedBinaryTree


#############################################
# Order-only phony target for threadedBinaryTree

build cmake_object_order_depends_target_threadedBinaryTree: phony || CMakeFiles/threadedBinaryTree.dir

build CMakeFiles/threadedBinaryTree.dir/Tree/threadedBinaryTree_.cpp.obj: CXX_COMPILER__threadedBinaryTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/threadedBinaryTree$ .cpp || cmake_object_order_depends_target_threadedBinaryTree
  DEP_FILE = CMakeFiles\threadedBinaryTree.dir\Tree\threadedBinaryTree_.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threadedBinaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\threadedBinaryTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target threadedBinaryTree


#############################################
# Link the executable threadedBinaryTree.exe

build threadedBinaryTree.exe: CXX_EXECUTABLE_LINKER__threadedBinaryTree_Debug CMakeFiles/threadedBinaryTree.dir/Tree/threadedBinaryTree_.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\threadedBinaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threadedBinaryTree.exe
  TARGET_IMPLIB = libthreadedBinaryTree.dll.a
  TARGET_PDB = threadedBinaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target AVL


#############################################
# Order-only phony target for AVL

build cmake_object_order_depends_target_AVL: phony || CMakeFiles/AVL.dir

build CMakeFiles/AVL.dir/Search/AVL.cpp.obj: CXX_COMPILER__AVL_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/AVL.cpp || cmake_object_order_depends_target_AVL
  DEP_FILE = CMakeFiles\AVL.dir\Search\AVL.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\AVL.dir
  OBJECT_FILE_DIR = CMakeFiles\AVL.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target AVL


#############################################
# Link the executable AVL.exe

build AVL.exe: CXX_EXECUTABLE_LINKER__AVL_Debug CMakeFiles/AVL.dir/Search/AVL.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AVL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = AVL.exe
  TARGET_IMPLIB = libAVL.dll.a
  TARGET_PDB = AVL.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BTree


#############################################
# Order-only phony target for BTree

build cmake_object_order_depends_target_BTree: phony || CMakeFiles/BTree.dir

build CMakeFiles/BTree.dir/Search/BTree.cpp.obj: CXX_COMPILER__BTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/BTree.cpp || cmake_object_order_depends_target_BTree
  DEP_FILE = CMakeFiles\BTree.dir\Search\BTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\BTree.dir
  OBJECT_FILE_DIR = CMakeFiles\BTree.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target BTree


#############################################
# Link the executable BTree.exe

build BTree.exe: CXX_EXECUTABLE_LINKER__BTree_Debug CMakeFiles/BTree.dir/Search/BTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\BTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = BTree.exe
  TARGET_IMPLIB = libBTree.dll.a
  TARGET_PDB = BTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hashTable


#############################################
# Order-only phony target for hashTable

build cmake_object_order_depends_target_hashTable: phony || CMakeFiles/hashTable.dir

build CMakeFiles/hashTable.dir/Search/hashTable.cpp.obj: CXX_COMPILER__hashTable_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/hashTable.cpp || cmake_object_order_depends_target_hashTable
  DEP_FILE = CMakeFiles\hashTable.dir\Search\hashTable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hashTable.dir
  OBJECT_FILE_DIR = CMakeFiles\hashTable.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target hashTable


#############################################
# Link the executable hashTable.exe

build hashTable.exe: CXX_EXECUTABLE_LINKER__hashTable_Debug CMakeFiles/hashTable.dir/Search/hashTable.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hashTable.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hashTable.exe
  TARGET_IMPLIB = libhashTable.dll.a
  TARGET_PDB = hashTable.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target staticSearch


#############################################
# Order-only phony target for staticSearch

build cmake_object_order_depends_target_staticSearch: phony || CMakeFiles/staticSearch.dir

build CMakeFiles/staticSearch.dir/Search/staticSearch.cpp.obj: CXX_COMPILER__staticSearch_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/staticSearch.cpp || cmake_object_order_depends_target_staticSearch
  DEP_FILE = CMakeFiles\staticSearch.dir\Search\staticSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\staticSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\staticSearch.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target staticSearch


#############################################
# Link the executable staticSearch.exe

build staticSearch.exe: CXX_EXECUTABLE_LINKER__staticSearch_Debug CMakeFiles/staticSearch.dir/Search/staticSearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\staticSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = staticSearch.exe
  TARGET_IMPLIB = libstaticSearch.dll.a
  TARGET_PDB = staticSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target insertionSort


#############################################
# Order-only phony target for insertionSort

build cmake_object_order_depends_target_insertionSort: phony || CMakeFiles/insertionSort.dir

build CMakeFiles/insertionSort.dir/Sort/easySort.cpp.obj: CXX_COMPILER__insertionSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/easySort.cpp || cmake_object_order_depends_target_insertionSort
  DEP_FILE = CMakeFiles\insertionSort.dir\Sort\easySort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\insertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\insertionSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target insertionSort


#############################################
# Link the executable insertionSort.exe

build insertionSort.exe: CXX_EXECUTABLE_LINKER__insertionSort_Debug CMakeFiles/insertionSort.dir/Sort/easySort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\insertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = insertionSort.exe
  TARGET_IMPLIB = libinsertionSort.dll.a
  TARGET_PDB = insertionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target shellSort


#############################################
# Order-only phony target for shellSort

build cmake_object_order_depends_target_shellSort: phony || CMakeFiles/shellSort.dir

build CMakeFiles/shellSort.dir/Sort/shellSort.cpp.obj: CXX_COMPILER__shellSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/shellSort.cpp || cmake_object_order_depends_target_shellSort
  DEP_FILE = CMakeFiles\shellSort.dir\Sort\shellSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\shellSort.dir
  OBJECT_FILE_DIR = CMakeFiles\shellSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target shellSort


#############################################
# Link the executable shellSort.exe

build shellSort.exe: CXX_EXECUTABLE_LINKER__shellSort_Debug CMakeFiles/shellSort.dir/Sort/shellSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\shellSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = shellSort.exe
  TARGET_IMPLIB = libshellSort.dll.a
  TARGET_PDB = shellSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target secondOptimal


#############################################
# Order-only phony target for secondOptimal

build cmake_object_order_depends_target_secondOptimal: phony || CMakeFiles/secondOptimal.dir

build CMakeFiles/secondOptimal.dir/Search/secondOptimal.cpp.obj: CXX_COMPILER__secondOptimal_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/secondOptimal.cpp || cmake_object_order_depends_target_secondOptimal
  DEP_FILE = CMakeFiles\secondOptimal.dir\Search\secondOptimal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\secondOptimal.dir
  OBJECT_FILE_DIR = CMakeFiles\secondOptimal.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target secondOptimal


#############################################
# Link the executable secondOptimal.exe

build secondOptimal.exe: CXX_EXECUTABLE_LINKER__secondOptimal_Debug CMakeFiles/secondOptimal.dir/Search/secondOptimal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\secondOptimal.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = secondOptimal.exe
  TARGET_IMPLIB = libsecondOptimal.dll.a
  TARGET_PDB = secondOptimal.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blockSearch


#############################################
# Order-only phony target for blockSearch

build cmake_object_order_depends_target_blockSearch: phony || CMakeFiles/blockSearch.dir

build CMakeFiles/blockSearch.dir/Search/blockSearch.cpp.obj: CXX_COMPILER__blockSearch_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/blockSearch.cpp || cmake_object_order_depends_target_blockSearch
  DEP_FILE = CMakeFiles\blockSearch.dir\Search\blockSearch.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\blockSearch.dir
  OBJECT_FILE_DIR = CMakeFiles\blockSearch.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target blockSearch


#############################################
# Link the executable blockSearch.exe

build blockSearch.exe: CXX_EXECUTABLE_LINKER__blockSearch_Debug CMakeFiles/blockSearch.dir/Search/blockSearch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\blockSearch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = blockSearch.exe
  TARGET_IMPLIB = libblockSearch.dll.a
  TARGET_PDB = blockSearch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binarySearchTree


#############################################
# Order-only phony target for binarySearchTree

build cmake_object_order_depends_target_binarySearchTree: phony || CMakeFiles/binarySearchTree.dir

build CMakeFiles/binarySearchTree.dir/Search/binarySearchTree.cpp.obj: CXX_COMPILER__binarySearchTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Search/binarySearchTree.cpp || cmake_object_order_depends_target_binarySearchTree
  DEP_FILE = CMakeFiles\binarySearchTree.dir\Search\binarySearchTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binarySearchTree.dir
  OBJECT_FILE_DIR = CMakeFiles\binarySearchTree.dir\Search


# =============================================================================
# Link build statements for EXECUTABLE target binarySearchTree


#############################################
# Link the executable binarySearchTree.exe

build binarySearchTree.exe: CXX_EXECUTABLE_LINKER__binarySearchTree_Debug CMakeFiles/binarySearchTree.dir/Search/binarySearchTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binarySearchTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binarySearchTree.exe
  TARGET_IMPLIB = libbinarySearchTree.dll.a
  TARGET_PDB = binarySearchTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target heapSort


#############################################
# Order-only phony target for heapSort

build cmake_object_order_depends_target_heapSort: phony || CMakeFiles/heapSort.dir

build CMakeFiles/heapSort.dir/Sort/heapSort.cpp.obj: CXX_COMPILER__heapSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/heapSort.cpp || cmake_object_order_depends_target_heapSort
  DEP_FILE = CMakeFiles\heapSort.dir\Sort\heapSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\heapSort.dir
  OBJECT_FILE_DIR = CMakeFiles\heapSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target heapSort


#############################################
# Link the executable heapSort.exe

build heapSort.exe: CXX_EXECUTABLE_LINKER__heapSort_Debug CMakeFiles/heapSort.dir/Sort/heapSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\heapSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = heapSort.exe
  TARGET_IMPLIB = libheapSort.dll.a
  TARGET_PDB = heapSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target quickSort


#############################################
# Order-only phony target for quickSort

build cmake_object_order_depends_target_quickSort: phony || CMakeFiles/quickSort.dir

build CMakeFiles/quickSort.dir/Sort/quickSort.cpp.obj: CXX_COMPILER__quickSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/quickSort.cpp || cmake_object_order_depends_target_quickSort
  DEP_FILE = CMakeFiles\quickSort.dir\Sort\quickSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\quickSort.dir
  OBJECT_FILE_DIR = CMakeFiles\quickSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target quickSort


#############################################
# Link the executable quickSort.exe

build quickSort.exe: CXX_EXECUTABLE_LINKER__quickSort_Debug CMakeFiles/quickSort.dir/Sort/quickSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\quickSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = quickSort.exe
  TARGET_IMPLIB = libquickSort.dll.a
  TARGET_PDB = quickSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergeSort


#############################################
# Order-only phony target for mergeSort

build cmake_object_order_depends_target_mergeSort: phony || CMakeFiles/mergeSort.dir

build CMakeFiles/mergeSort.dir/Sort/mergeSort.cpp.obj: CXX_COMPILER__mergeSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/mergeSort.cpp || cmake_object_order_depends_target_mergeSort
  DEP_FILE = CMakeFiles\mergeSort.dir\Sort\mergeSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles\mergeSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target mergeSort


#############################################
# Link the executable mergeSort.exe

build mergeSort.exe: CXX_EXECUTABLE_LINKER__mergeSort_Debug CMakeFiles/mergeSort.dir/Sort/mergeSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mergeSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mergeSort.exe
  TARGET_IMPLIB = libmergeSort.dll.a
  TARGET_PDB = mergeSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target twoWayInsertionSort


#############################################
# Order-only phony target for twoWayInsertionSort

build cmake_object_order_depends_target_twoWayInsertionSort: phony || CMakeFiles/twoWayInsertionSort.dir

build CMakeFiles/twoWayInsertionSort.dir/Sort/twoWayInsertionSort.cpp.obj: CXX_COMPILER__twoWayInsertionSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/twoWayInsertionSort.cpp || cmake_object_order_depends_target_twoWayInsertionSort
  DEP_FILE = CMakeFiles\twoWayInsertionSort.dir\Sort\twoWayInsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\twoWayInsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\twoWayInsertionSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target twoWayInsertionSort


#############################################
# Link the executable twoWayInsertionSort.exe

build twoWayInsertionSort.exe: CXX_EXECUTABLE_LINKER__twoWayInsertionSort_Debug CMakeFiles/twoWayInsertionSort.dir/Sort/twoWayInsertionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\twoWayInsertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoWayInsertionSort.exe
  TARGET_IMPLIB = libtwoWayInsertionSort.dll.a
  TARGET_PDB = twoWayInsertionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target listInsertionSort


#############################################
# Order-only phony target for listInsertionSort

build cmake_object_order_depends_target_listInsertionSort: phony || CMakeFiles/listInsertionSort.dir

build CMakeFiles/listInsertionSort.dir/Sort/listInsertionSort.cpp.obj: CXX_COMPILER__listInsertionSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/listInsertionSort.cpp || cmake_object_order_depends_target_listInsertionSort
  DEP_FILE = CMakeFiles\listInsertionSort.dir\Sort\listInsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\listInsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\listInsertionSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target listInsertionSort


#############################################
# Link the executable listInsertionSort.exe

build listInsertionSort.exe: CXX_EXECUTABLE_LINKER__listInsertionSort_Debug CMakeFiles/listInsertionSort.dir/Sort/listInsertionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\listInsertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = listInsertionSort.exe
  TARGET_IMPLIB = liblistInsertionSort.dll.a
  TARGET_PDB = listInsertionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target treeInsertionSort


#############################################
# Order-only phony target for treeInsertionSort

build cmake_object_order_depends_target_treeInsertionSort: phony || CMakeFiles/treeInsertionSort.dir

build CMakeFiles/treeInsertionSort.dir/Sort/treeInsertionSort.cpp.obj: CXX_COMPILER__treeInsertionSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/treeInsertionSort.cpp || cmake_object_order_depends_target_treeInsertionSort
  DEP_FILE = CMakeFiles\treeInsertionSort.dir\Sort\treeInsertionSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\treeInsertionSort.dir
  OBJECT_FILE_DIR = CMakeFiles\treeInsertionSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target treeInsertionSort


#############################################
# Link the executable treeInsertionSort.exe

build treeInsertionSort.exe: CXX_EXECUTABLE_LINKER__treeInsertionSort_Debug CMakeFiles/treeInsertionSort.dir/Sort/treeInsertionSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\treeInsertionSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = treeInsertionSort.exe
  TARGET_IMPLIB = libtreeInsertionSort.dll.a
  TARGET_PDB = treeInsertionSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RadixSort


#############################################
# Order-only phony target for RadixSort

build cmake_object_order_depends_target_RadixSort: phony || CMakeFiles/RadixSort.dir

build CMakeFiles/RadixSort.dir/Sort/RadixSort.cpp.obj: CXX_COMPILER__RadixSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/RadixSort.cpp || cmake_object_order_depends_target_RadixSort
  DEP_FILE = CMakeFiles\RadixSort.dir\Sort\RadixSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\RadixSort.dir
  OBJECT_FILE_DIR = CMakeFiles\RadixSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target RadixSort


#############################################
# Link the executable RadixSort.exe

build RadixSort.exe: CXX_EXECUTABLE_LINKER__RadixSort_Debug CMakeFiles/RadixSort.dir/Sort/RadixSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\RadixSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = RadixSort.exe
  TARGET_IMPLIB = libRadixSort.dll.a
  TARGET_PDB = RadixSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target countSort


#############################################
# Order-only phony target for countSort

build cmake_object_order_depends_target_countSort: phony || CMakeFiles/countSort.dir

build CMakeFiles/countSort.dir/Sort/countSort.cpp.obj: CXX_COMPILER__countSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/countSort.cpp || cmake_object_order_depends_target_countSort
  DEP_FILE = CMakeFiles\countSort.dir\Sort\countSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\countSort.dir
  OBJECT_FILE_DIR = CMakeFiles\countSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target countSort


#############################################
# Link the executable countSort.exe

build countSort.exe: CXX_EXECUTABLE_LINKER__countSort_Debug CMakeFiles/countSort.dir/Sort/countSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\countSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = countSort.exe
  TARGET_IMPLIB = libcountSort.dll.a
  TARGET_PDB = countSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bucketSort


#############################################
# Order-only phony target for bucketSort

build cmake_object_order_depends_target_bucketSort: phony || CMakeFiles/bucketSort.dir

build CMakeFiles/bucketSort.dir/Sort/bucketSort.cpp.obj: CXX_COMPILER__bucketSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/bucketSort.cpp || cmake_object_order_depends_target_bucketSort
  DEP_FILE = CMakeFiles\bucketSort.dir\Sort\bucketSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\bucketSort.dir
  OBJECT_FILE_DIR = CMakeFiles\bucketSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target bucketSort


#############################################
# Link the executable bucketSort.exe

build bucketSort.exe: CXX_EXECUTABLE_LINKER__bucketSort_Debug CMakeFiles/bucketSort.dir/Sort/bucketSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bucketSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bucketSort.exe
  TARGET_IMPLIB = libbucketSort.dll.a
  TARGET_PDB = bucketSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkRadixSort


#############################################
# Order-only phony target for linkRadixSort

build cmake_object_order_depends_target_linkRadixSort: phony || CMakeFiles/linkRadixSort.dir

build CMakeFiles/linkRadixSort.dir/Sort/linkRadixSort.cpp.obj: CXX_COMPILER__linkRadixSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/linkRadixSort.cpp || cmake_object_order_depends_target_linkRadixSort
  DEP_FILE = CMakeFiles\linkRadixSort.dir\Sort\linkRadixSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\linkRadixSort.dir
  OBJECT_FILE_DIR = CMakeFiles\linkRadixSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target linkRadixSort


#############################################
# Link the executable linkRadixSort.exe

build linkRadixSort.exe: CXX_EXECUTABLE_LINKER__linkRadixSort_Debug CMakeFiles/linkRadixSort.dir/Sort/linkRadixSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkRadixSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkRadixSort.exe
  TARGET_IMPLIB = liblinkRadixSort.dll.a
  TARGET_PDB = linkRadixSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target outSort


#############################################
# Order-only phony target for outSort

build cmake_object_order_depends_target_outSort: phony || CMakeFiles/outSort.dir

build CMakeFiles/outSort.dir/Sort/outSort.cpp.obj: CXX_COMPILER__outSort_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Sort/outSort.cpp || cmake_object_order_depends_target_outSort
  DEP_FILE = CMakeFiles\outSort.dir\Sort\outSort.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\outSort.dir
  OBJECT_FILE_DIR = CMakeFiles\outSort.dir\Sort


# =============================================================================
# Link build statements for EXECUTABLE target outSort


#############################################
# Link the executable outSort.exe

build outSort.exe: CXX_EXECUTABLE_LINKER__outSort_Debug CMakeFiles/outSort.dir/Sort/outSort.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\outSort.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = outSort.exe
  TARGET_IMPLIB = liboutSort.dll.a
  TARGET_PDB = outSort.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target threadTree


#############################################
# Order-only phony target for threadTree

build cmake_object_order_depends_target_threadTree: phony || CMakeFiles/threadTree.dir

build CMakeFiles/threadTree.dir/Tree/threadTree.cpp.obj: CXX_COMPILER__threadTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/threadTree.cpp || cmake_object_order_depends_target_threadTree
  DEP_FILE = CMakeFiles\threadTree.dir\Tree\threadTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threadTree.dir
  OBJECT_FILE_DIR = CMakeFiles\threadTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target threadTree


#############################################
# Link the executable threadTree.exe

build threadTree.exe: CXX_EXECUTABLE_LINKER__threadTree_Debug CMakeFiles/threadTree.dir/Tree/threadTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\threadTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threadTree.exe
  TARGET_IMPLIB = libthreadTree.dll.a
  TARGET_PDB = threadTree.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Npc\Desktop\codes\DA\C -BC:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_10: phony 3_10.exe

build 3_9: phony 3_9.exe

build 5_17: phony 5_17.exe

build 5_2: phony 5_2.exe

build AVL: phony AVL.exe

build ActivityOnEdge: phony ActivityOnEdge.exe

build AdjacencyList: phony AdjacencyList.exe

build BTree: phony BTree.exe

build C1_1: phony C1_1.exe

build C1_2: phony C1_2.exe

build C1_3: phony C1_3.exe

build C2_1: phony C2_1.exe

build Chainforwardstar: phony Chainforwardstar.exe

build CircularLinkedList: phony CircularLinkedList.exe

build Dijkstra: phony Dijkstra.exe

build DoubleLinkedList: phony DoubleLinkedList.exe

build Graph1: phony Graph1.exe

build Graph2: phony Graph2.exe

build HelloWorld: phony HelloWorld.exe

build Kruskal: phony Kruskal.exe

build Prim: phony Prim.exe

build RadixSort: phony RadixSort.exe

build SingleLinkList: phony SingleLinkList.exe

build adjacencyMatrix: phony adjacencyMatrix.exe

build binarySearchTree: phony binarySearchTree.exe

build binaryTree: phony binaryTree.exe

build blockSearch: phony blockSearch.exe

build bucketSort: phony bucketSort.exe

build circularQueue: phony circularQueue.exe

build countSort: phony countSort.exe

build dfs: phony dfs.exe

build floyed: phony floyed.exe

build graphBFS: phony graphBFS.exe

build graphDFS: phony graphDFS.exe

build hashTable: phony hashTable.exe

build heapSort: phony heapSort.exe

build huffman1: phony huffman1.exe

build huffman2: phony huffman2.exe

build huffman3: phony huffman3.exe

build huffmanC2_2: phony huffmanC2_2.exe

build huffmanC2_3: phony huffmanC2_3.exe

build huffmanTree: phony huffmanTree.exe

build insertionSort: phony insertionSort.exe

build kmp: phony kmp.exe

build linkRadixSort: phony linkRadixSort.exe

build listInsertionSort: phony listInsertionSort.exe

build mergeSort: phony mergeSort.exe

build misson1: phony misson1.exe

build misson2: phony misson2.exe

build outSort: phony outSort.exe

build quickSort: phony quickSort.exe

build secondOptimal: phony secondOptimal.exe

build sequentialQueue: phony sequentialQueue.exe

build shellSort: phony shellSort.exe

build stack: phony stack.exe

build staticSearch: phony staticSearch.exe

build threadTree: phony threadTree.exe

build threadedBinaryTree: phony threadedBinaryTree.exe

build treeInsertionSort: phony treeInsertionSort.exe

build twoWayInsertionSort: phony twoWayInsertionSort.exe

build vm: phony vm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug

build all: phony 5_17.exe 3_9.exe 5_2.exe C1_1.exe 3_10.exe C1_2.exe C1_3.exe C2_1.exe HelloWorld.exe SingleLinkList.exe DoubleLinkedList.exe CircularLinkedList.exe stack.exe sequentialQueue.exe circularQueue.exe kmp.exe vm.exe binaryTree.exe huffman1.exe huffman2.exe huffman3.exe dfs.exe huffmanTree.exe huffmanC2_2.exe huffmanC2_3.exe Graph1.exe Graph2.exe adjacencyMatrix.exe AdjacencyList.exe Chainforwardstar.exe graphDFS.exe graphBFS.exe Prim.exe Kruskal.exe Dijkstra.exe misson1.exe misson2.exe floyed.exe ActivityOnEdge.exe threadedBinaryTree.exe AVL.exe BTree.exe hashTable.exe staticSearch.exe insertionSort.exe shellSort.exe secondOptimal.exe blockSearch.exe binarySearchTree.exe heapSort.exe quickSort.exe mergeSort.exe twoWayInsertionSort.exe listInsertionSort.exe treeInsertionSort.exe RadixSort.exe countSort.exe bucketSort.exe linkRadixSort.exe outSort.exe threadTree.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
