# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 5_17


#############################################
# Order-only phony target for 5_17

build cmake_object_order_depends_target_5_17: phony || CMakeFiles/5_17.dir

build CMakeFiles/5_17.dir/educoderOJ/Classproblems/5_17.cpp.obj: CXX_COMPILER__5_17_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/5_17.cpp || cmake_object_order_depends_target_5_17
  DEP_FILE = CMakeFiles\5_17.dir\educoderOJ\Classproblems\5_17.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_17.dir
  OBJECT_FILE_DIR = CMakeFiles\5_17.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 5_17


#############################################
# Link the executable 5_17.exe

build 5_17.exe: CXX_EXECUTABLE_LINKER__5_17_Debug CMakeFiles/5_17.dir/educoderOJ/Classproblems/5_17.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_17.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_17.exe
  TARGET_IMPLIB = lib5_17.dll.a
  TARGET_PDB = 5_17.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_9


#############################################
# Order-only phony target for 3_9

build cmake_object_order_depends_target_3_9: phony || CMakeFiles/3_9.dir

build CMakeFiles/3_9.dir/educoderOJ/Classproblems/3_9.cpp.obj: CXX_COMPILER__3_9_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/3_9.cpp || cmake_object_order_depends_target_3_9
  DEP_FILE = CMakeFiles\3_9.dir\educoderOJ\Classproblems\3_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_9.dir
  OBJECT_FILE_DIR = CMakeFiles\3_9.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 3_9


#############################################
# Link the executable 3_9.exe

build 3_9.exe: CXX_EXECUTABLE_LINKER__3_9_Debug CMakeFiles/3_9.dir/educoderOJ/Classproblems/3_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_9.exe
  TARGET_IMPLIB = lib3_9.dll.a
  TARGET_PDB = 3_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 5_2


#############################################
# Order-only phony target for 5_2

build cmake_object_order_depends_target_5_2: phony || CMakeFiles/5_2.dir

build CMakeFiles/5_2.dir/educoderOJ/Classproblems/5_2.cpp.obj: CXX_COMPILER__5_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/5_2.cpp || cmake_object_order_depends_target_5_2
  DEP_FILE = CMakeFiles\5_2.dir\educoderOJ\Classproblems\5_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\5_2.dir
  OBJECT_FILE_DIR = CMakeFiles\5_2.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 5_2


#############################################
# Link the executable 5_2.exe

build 5_2.exe: CXX_EXECUTABLE_LINKER__5_2_Debug CMakeFiles/5_2.dir/educoderOJ/Classproblems/5_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\5_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 5_2.exe
  TARGET_IMPLIB = lib5_2.dll.a
  TARGET_PDB = 5_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_1


#############################################
# Order-only phony target for C1_1

build cmake_object_order_depends_target_C1_1: phony || CMakeFiles/C1_1.dir

build CMakeFiles/C1_1.dir/educoderOJ/lab0/C1_1.cpp.obj: CXX_COMPILER__C1_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_1.cpp || cmake_object_order_depends_target_C1_1
  DEP_FILE = CMakeFiles\C1_1.dir\educoderOJ\lab0\C1_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_1.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_1


#############################################
# Link the executable C1_1.exe

build C1_1.exe: CXX_EXECUTABLE_LINKER__C1_1_Debug CMakeFiles/C1_1.dir/educoderOJ/lab0/C1_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_1.exe
  TARGET_IMPLIB = libC1_1.dll.a
  TARGET_PDB = C1_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3_10


#############################################
# Order-only phony target for 3_10

build cmake_object_order_depends_target_3_10: phony || CMakeFiles/3_10.dir

build CMakeFiles/3_10.dir/educoderOJ/Classproblems/3_10.cpp.obj: CXX_COMPILER__3_10_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Classproblems/3_10.cpp || cmake_object_order_depends_target_3_10
  DEP_FILE = CMakeFiles\3_10.dir\educoderOJ\Classproblems\3_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3_10.dir
  OBJECT_FILE_DIR = CMakeFiles\3_10.dir\educoderOJ\Classproblems


# =============================================================================
# Link build statements for EXECUTABLE target 3_10


#############################################
# Link the executable 3_10.exe

build 3_10.exe: CXX_EXECUTABLE_LINKER__3_10_Debug CMakeFiles/3_10.dir/educoderOJ/Classproblems/3_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3_10.exe
  TARGET_IMPLIB = lib3_10.dll.a
  TARGET_PDB = 3_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_2


#############################################
# Order-only phony target for C1_2

build cmake_object_order_depends_target_C1_2: phony || CMakeFiles/C1_2.dir

build CMakeFiles/C1_2.dir/educoderOJ/lab0/C1_2.cpp.obj: CXX_COMPILER__C1_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_2.cpp || cmake_object_order_depends_target_C1_2
  DEP_FILE = CMakeFiles\C1_2.dir\educoderOJ\lab0\C1_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_2.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_2.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_2


#############################################
# Link the executable C1_2.exe

build C1_2.exe: CXX_EXECUTABLE_LINKER__C1_2_Debug CMakeFiles/C1_2.dir/educoderOJ/lab0/C1_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_2.exe
  TARGET_IMPLIB = libC1_2.dll.a
  TARGET_PDB = C1_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C1_3


#############################################
# Order-only phony target for C1_3

build cmake_object_order_depends_target_C1_3: phony || CMakeFiles/C1_3.dir

build CMakeFiles/C1_3.dir/educoderOJ/lab0/C1_3.cpp.obj: CXX_COMPILER__C1_3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/lab0/C1_3.cpp || cmake_object_order_depends_target_C1_3
  DEP_FILE = CMakeFiles\C1_3.dir\educoderOJ\lab0\C1_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C1_3.dir
  OBJECT_FILE_DIR = CMakeFiles\C1_3.dir\educoderOJ\lab0


# =============================================================================
# Link build statements for EXECUTABLE target C1_3


#############################################
# Link the executable C1_3.exe

build C1_3.exe: CXX_EXECUTABLE_LINKER__C1_3_Debug CMakeFiles/C1_3.dir/educoderOJ/lab0/C1_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C1_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C1_3.exe
  TARGET_IMPLIB = libC1_3.dll.a
  TARGET_PDB = C1_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C2_1


#############################################
# Order-only phony target for C2_1

build cmake_object_order_depends_target_C2_1: phony || CMakeFiles/C2_1.dir

build CMakeFiles/C2_1.dir/educoderOJ/Huffman_lab1/C2_1.cpp.obj: CXX_COMPILER__C2_1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_1.cpp || cmake_object_order_depends_target_C2_1
  DEP_FILE = CMakeFiles\C2_1.dir\educoderOJ\Huffman_lab1\C2_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C2_1.dir
  OBJECT_FILE_DIR = CMakeFiles\C2_1.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target C2_1


#############################################
# Link the executable C2_1.exe

build C2_1.exe: CXX_EXECUTABLE_LINKER__C2_1_Debug CMakeFiles/C2_1.dir/educoderOJ/Huffman_lab1/C2_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C2_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C2_1.exe
  TARGET_IMPLIB = libC2_1.dll.a
  TARGET_PDB = C2_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj: CXX_COMPILER__HelloWorld_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/HelloWorld.cpp || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles\HelloWorld.dir\HelloWorld.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld.exe

build HelloWorld.exe: CXX_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/HelloWorld.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloWorld.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloWorld.exe
  TARGET_IMPLIB = libHelloWorld.dll.a
  TARGET_PDB = HelloWorld.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SingleLinkList


#############################################
# Order-only phony target for SingleLinkList

build cmake_object_order_depends_target_SingleLinkList: phony || CMakeFiles/SingleLinkList.dir

build CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj: CXX_COMPILER__SingleLinkList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/SingleLinkList.cpp || cmake_object_order_depends_target_SingleLinkList
  DEP_FILE = CMakeFiles\SingleLinkList.dir\LinkList\SingleLinkList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  OBJECT_FILE_DIR = CMakeFiles\SingleLinkList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target SingleLinkList


#############################################
# Link the executable SingleLinkList.exe

build SingleLinkList.exe: CXX_EXECUTABLE_LINKER__SingleLinkList_Debug CMakeFiles/SingleLinkList.dir/LinkList/SingleLinkList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SingleLinkList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SingleLinkList.exe
  TARGET_IMPLIB = libSingleLinkList.dll.a
  TARGET_PDB = SingleLinkList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Order-only phony target for DoubleLinkedList

build cmake_object_order_depends_target_DoubleLinkedList: phony || CMakeFiles/DoubleLinkedList.dir

build CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj: CXX_COMPILER__DoubleLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/DoubleLinkedList.cpp || cmake_object_order_depends_target_DoubleLinkedList
  DEP_FILE = CMakeFiles\DoubleLinkedList.dir\LinkList\DoubleLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\DoubleLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target DoubleLinkedList


#############################################
# Link the executable DoubleLinkedList.exe

build DoubleLinkedList.exe: CXX_EXECUTABLE_LINKER__DoubleLinkedList_Debug CMakeFiles/DoubleLinkedList.dir/LinkList/DoubleLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DoubleLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DoubleLinkedList.exe
  TARGET_IMPLIB = libDoubleLinkedList.dll.a
  TARGET_PDB = DoubleLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CircularLinkedList


#############################################
# Order-only phony target for CircularLinkedList

build cmake_object_order_depends_target_CircularLinkedList: phony || CMakeFiles/CircularLinkedList.dir

build CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj: CXX_COMPILER__CircularLinkedList_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/LinkList/CircularLinkedList.cpp || cmake_object_order_depends_target_CircularLinkedList
  DEP_FILE = CMakeFiles\CircularLinkedList.dir\LinkList\CircularLinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\CircularLinkedList.dir\LinkList


# =============================================================================
# Link build statements for EXECUTABLE target CircularLinkedList


#############################################
# Link the executable CircularLinkedList.exe

build CircularLinkedList.exe: CXX_EXECUTABLE_LINKER__CircularLinkedList_Debug CMakeFiles/CircularLinkedList.dir/LinkList/CircularLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CircularLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CircularLinkedList.exe
  TARGET_IMPLIB = libCircularLinkedList.dll.a
  TARGET_PDB = CircularLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj: CXX_COMPILER__stack_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Stack/LinkedStack.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\Stack\LinkedStack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/Stack/LinkedStack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sequentialQueue


#############################################
# Order-only phony target for sequentialQueue

build cmake_object_order_depends_target_sequentialQueue: phony || CMakeFiles/sequentialQueue.dir

build CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj: CXX_COMPILER__sequentialQueue_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/queue/sequentialQueue.cpp || cmake_object_order_depends_target_sequentialQueue
  DEP_FILE = CMakeFiles\sequentialQueue.dir\queue\sequentialQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\sequentialQueue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target sequentialQueue


#############################################
# Link the executable sequentialQueue.exe

build sequentialQueue.exe: CXX_EXECUTABLE_LINKER__sequentialQueue_Debug CMakeFiles/sequentialQueue.dir/queue/sequentialQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sequentialQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sequentialQueue.exe
  TARGET_IMPLIB = libsequentialQueue.dll.a
  TARGET_PDB = sequentialQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circularQueue


#############################################
# Order-only phony target for circularQueue

build cmake_object_order_depends_target_circularQueue: phony || CMakeFiles/circularQueue.dir

build CMakeFiles/circularQueue.dir/queue/circularQueue.cpp.obj: CXX_COMPILER__circularQueue_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/queue/circularQueue.cpp || cmake_object_order_depends_target_circularQueue
  DEP_FILE = CMakeFiles\circularQueue.dir\queue\circularQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\circularQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\circularQueue.dir\queue


# =============================================================================
# Link build statements for EXECUTABLE target circularQueue


#############################################
# Link the executable circularQueue.exe

build circularQueue.exe: CXX_EXECUTABLE_LINKER__circularQueue_Debug CMakeFiles/circularQueue.dir/queue/circularQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circularQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circularQueue.exe
  TARGET_IMPLIB = libcircularQueue.dll.a
  TARGET_PDB = circularQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmp


#############################################
# Order-only phony target for kmp

build cmake_object_order_depends_target_kmp: phony || CMakeFiles/kmp.dir

build CMakeFiles/kmp.dir/String/kmp.cpp.obj: CXX_COMPILER__kmp_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/String/kmp.cpp || cmake_object_order_depends_target_kmp
  DEP_FILE = CMakeFiles\kmp.dir\String\kmp.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\kmp.dir
  OBJECT_FILE_DIR = CMakeFiles\kmp.dir\String


# =============================================================================
# Link build statements for EXECUTABLE target kmp


#############################################
# Link the executable kmp.exe

build kmp.exe: CXX_EXECUTABLE_LINKER__kmp_Debug CMakeFiles/kmp.dir/String/kmp.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\kmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = kmp.exe
  TARGET_IMPLIB = libkmp.dll.a
  TARGET_PDB = kmp.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || CMakeFiles/vm.dir

build CMakeFiles/vm.dir/vm.cpp.obj: CXX_COMPILER__vm_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/vm.cpp || cmake_object_order_depends_target_vm
  DEP_FILE = CMakeFiles\vm.dir\vm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\vm.dir
  OBJECT_FILE_DIR = CMakeFiles\vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target vm


#############################################
# Link the executable vm.exe

build vm.exe: CXX_EXECUTABLE_LINKER__vm_Debug CMakeFiles/vm.dir/vm.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vm.exe
  TARGET_IMPLIB = libvm.dll.a
  TARGET_PDB = vm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binaryTree


#############################################
# Order-only phony target for binaryTree

build cmake_object_order_depends_target_binaryTree: phony || CMakeFiles/binaryTree.dir

build CMakeFiles/binaryTree.dir/Tree/binaryTree.cpp.obj: CXX_COMPILER__binaryTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/binaryTree.cpp || cmake_object_order_depends_target_binaryTree
  DEP_FILE = CMakeFiles\binaryTree.dir\Tree\binaryTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  OBJECT_FILE_DIR = CMakeFiles\binaryTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target binaryTree


#############################################
# Link the executable binaryTree.exe

build binaryTree.exe: CXX_EXECUTABLE_LINKER__binaryTree_Debug CMakeFiles/binaryTree.dir/Tree/binaryTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\binaryTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = binaryTree.exe
  TARGET_IMPLIB = libbinaryTree.dll.a
  TARGET_PDB = binaryTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman1


#############################################
# Order-only phony target for huffman1

build cmake_object_order_depends_target_huffman1: phony || CMakeFiles/huffman1.dir

build CMakeFiles/huffman1.dir/educoderOJ/Huffman_lab1/1.cpp.obj: CXX_COMPILER__huffman1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/1.cpp || cmake_object_order_depends_target_huffman1
  DEP_FILE = CMakeFiles\huffman1.dir\educoderOJ\Huffman_lab1\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman1.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman1.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman1


#############################################
# Link the executable huffman1.exe

build huffman1.exe: CXX_EXECUTABLE_LINKER__huffman1_Debug CMakeFiles/huffman1.dir/educoderOJ/Huffman_lab1/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman1.exe
  TARGET_IMPLIB = libhuffman1.dll.a
  TARGET_PDB = huffman1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman2


#############################################
# Order-only phony target for huffman2

build cmake_object_order_depends_target_huffman2: phony || CMakeFiles/huffman2.dir

build CMakeFiles/huffman2.dir/educoderOJ/Huffman_lab1/2.cpp.obj: CXX_COMPILER__huffman2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/2.cpp || cmake_object_order_depends_target_huffman2
  DEP_FILE = CMakeFiles\huffman2.dir\educoderOJ\Huffman_lab1\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman2.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman2.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman2


#############################################
# Link the executable huffman2.exe

build huffman2.exe: CXX_EXECUTABLE_LINKER__huffman2_Debug CMakeFiles/huffman2.dir/educoderOJ/Huffman_lab1/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman2.exe
  TARGET_IMPLIB = libhuffman2.dll.a
  TARGET_PDB = huffman2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffman3


#############################################
# Order-only phony target for huffman3

build cmake_object_order_depends_target_huffman3: phony || CMakeFiles/huffman3.dir

build CMakeFiles/huffman3.dir/educoderOJ/Huffman_lab1/3.cpp.obj: CXX_COMPILER__huffman3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/3.cpp || cmake_object_order_depends_target_huffman3
  DEP_FILE = CMakeFiles\huffman3.dir\educoderOJ\Huffman_lab1\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffman3.dir
  OBJECT_FILE_DIR = CMakeFiles\huffman3.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffman3


#############################################
# Link the executable huffman3.exe

build huffman3.exe: CXX_EXECUTABLE_LINKER__huffman3_Debug CMakeFiles/huffman3.dir/educoderOJ/Huffman_lab1/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffman3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffman3.exe
  TARGET_IMPLIB = libhuffman3.dll.a
  TARGET_PDB = huffman3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfs


#############################################
# Order-only phony target for dfs

build cmake_object_order_depends_target_dfs: phony || CMakeFiles/dfs.dir

build CMakeFiles/dfs.dir/Tree/dfs_tree.cpp.obj: CXX_COMPILER__dfs_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/dfs_tree.cpp || cmake_object_order_depends_target_dfs
  DEP_FILE = CMakeFiles\dfs.dir\Tree\dfs_tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\dfs.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target dfs


#############################################
# Link the executable dfs.exe

build dfs.exe: CXX_EXECUTABLE_LINKER__dfs_Debug CMakeFiles/dfs.dir/Tree/dfs_tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dfs.exe
  TARGET_IMPLIB = libdfs.dll.a
  TARGET_PDB = dfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanTree


#############################################
# Order-only phony target for huffmanTree

build cmake_object_order_depends_target_huffmanTree: phony || CMakeFiles/huffmanTree.dir

build CMakeFiles/huffmanTree.dir/Tree/huffmanTree.cpp.obj: CXX_COMPILER__huffmanTree_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Tree/huffmanTree.cpp || cmake_object_order_depends_target_huffmanTree
  DEP_FILE = CMakeFiles\huffmanTree.dir\Tree\huffmanTree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanTree.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanTree.dir\Tree


# =============================================================================
# Link build statements for EXECUTABLE target huffmanTree


#############################################
# Link the executable huffmanTree.exe

build huffmanTree.exe: CXX_EXECUTABLE_LINKER__huffmanTree_Debug CMakeFiles/huffmanTree.dir/Tree/huffmanTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanTree.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanTree.exe
  TARGET_IMPLIB = libhuffmanTree.dll.a
  TARGET_PDB = huffmanTree.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanC2_2


#############################################
# Order-only phony target for huffmanC2_2

build cmake_object_order_depends_target_huffmanC2_2: phony || CMakeFiles/huffmanC2_2.dir

build CMakeFiles/huffmanC2_2.dir/educoderOJ/Huffman_lab1/C2_2.cpp.obj: CXX_COMPILER__huffmanC2_2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_2.cpp || cmake_object_order_depends_target_huffmanC2_2
  DEP_FILE = CMakeFiles\huffmanC2_2.dir\educoderOJ\Huffman_lab1\C2_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanC2_2.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanC2_2.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffmanC2_2


#############################################
# Link the executable huffmanC2_2.exe

build huffmanC2_2.exe: CXX_EXECUTABLE_LINKER__huffmanC2_2_Debug CMakeFiles/huffmanC2_2.dir/educoderOJ/Huffman_lab1/C2_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanC2_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanC2_2.exe
  TARGET_IMPLIB = libhuffmanC2_2.dll.a
  TARGET_PDB = huffmanC2_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target huffmanC2_3


#############################################
# Order-only phony target for huffmanC2_3

build cmake_object_order_depends_target_huffmanC2_3: phony || CMakeFiles/huffmanC2_3.dir

build CMakeFiles/huffmanC2_3.dir/educoderOJ/Huffman_lab1/C2_3.cpp.obj: CXX_COMPILER__huffmanC2_3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Huffman_lab1/C2_3.cpp || cmake_object_order_depends_target_huffmanC2_3
  DEP_FILE = CMakeFiles\huffmanC2_3.dir\educoderOJ\Huffman_lab1\C2_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\huffmanC2_3.dir
  OBJECT_FILE_DIR = CMakeFiles\huffmanC2_3.dir\educoderOJ\Huffman_lab1


# =============================================================================
# Link build statements for EXECUTABLE target huffmanC2_3


#############################################
# Link the executable huffmanC2_3.exe

build huffmanC2_3.exe: CXX_EXECUTABLE_LINKER__huffmanC2_3_Debug CMakeFiles/huffmanC2_3.dir/educoderOJ/Huffman_lab1/C2_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\huffmanC2_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = huffmanC2_3.exe
  TARGET_IMPLIB = libhuffmanC2_3.dll.a
  TARGET_PDB = huffmanC2_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph1


#############################################
# Order-only phony target for Graph1

build cmake_object_order_depends_target_Graph1: phony || CMakeFiles/Graph1.dir

build CMakeFiles/Graph1.dir/educoderOJ/Graph_lab2/1.cpp.obj: CXX_COMPILER__Graph1_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/1.cpp || cmake_object_order_depends_target_Graph1
  DEP_FILE = CMakeFiles\Graph1.dir\educoderOJ\Graph_lab2\1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graph1.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph1.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target Graph1


#############################################
# Link the executable Graph1.exe

build Graph1.exe: CXX_EXECUTABLE_LINKER__Graph1_Debug CMakeFiles/Graph1.dir/educoderOJ/Graph_lab2/1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph1.exe
  TARGET_IMPLIB = libGraph1.dll.a
  TARGET_PDB = Graph1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph2


#############################################
# Order-only phony target for Graph2

build cmake_object_order_depends_target_Graph2: phony || CMakeFiles/Graph2.dir

build CMakeFiles/Graph2.dir/educoderOJ/Graph_lab2/2.cpp.obj: CXX_COMPILER__Graph2_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/2.cpp || cmake_object_order_depends_target_Graph2
  DEP_FILE = CMakeFiles\Graph2.dir\educoderOJ\Graph_lab2\2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graph2.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph2.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target Graph2


#############################################
# Link the executable Graph2.exe

build Graph2.exe: CXX_EXECUTABLE_LINKER__Graph2_Debug CMakeFiles/Graph2.dir/educoderOJ/Graph_lab2/2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph2.exe
  TARGET_IMPLIB = libGraph2.dll.a
  TARGET_PDB = Graph2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Graph3


#############################################
# Order-only phony target for Graph3

build cmake_object_order_depends_target_Graph3: phony || CMakeFiles/Graph3.dir

build CMakeFiles/Graph3.dir/educoderOJ/Graph_lab2/3.cpp.obj: CXX_COMPILER__Graph3_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/educoderOJ/Graph_lab2/3.cpp || cmake_object_order_depends_target_Graph3
  DEP_FILE = CMakeFiles\Graph3.dir\educoderOJ\Graph_lab2\3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Graph3.dir
  OBJECT_FILE_DIR = CMakeFiles\Graph3.dir\educoderOJ\Graph_lab2


# =============================================================================
# Link build statements for EXECUTABLE target Graph3


#############################################
# Link the executable Graph3.exe

build Graph3.exe: CXX_EXECUTABLE_LINKER__Graph3_Debug CMakeFiles/Graph3.dir/educoderOJ/Graph_lab2/3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Graph3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Graph3.exe
  TARGET_IMPLIB = libGraph3.dll.a
  TARGET_PDB = Graph3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Order-only phony target for adjacencyMatrix

build cmake_object_order_depends_target_adjacencyMatrix: phony || CMakeFiles/adjacencyMatrix.dir

build CMakeFiles/adjacencyMatrix.dir/Graph/adjacencyMatrix.cpp.obj: CXX_COMPILER__adjacencyMatrix_unscanned_Debug C$:/Users/Npc/Desktop/codes/DA/C/Graph/adjacencyMatrix.cpp || cmake_object_order_depends_target_adjacencyMatrix
  DEP_FILE = CMakeFiles\adjacencyMatrix.dir\Graph\adjacencyMatrix.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  OBJECT_FILE_DIR = CMakeFiles\adjacencyMatrix.dir\Graph


# =============================================================================
# Link build statements for EXECUTABLE target adjacencyMatrix


#############################################
# Link the executable adjacencyMatrix.exe

build adjacencyMatrix.exe: CXX_EXECUTABLE_LINKER__adjacencyMatrix_Debug CMakeFiles/adjacencyMatrix.dir/Graph/adjacencyMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\adjacencyMatrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = adjacencyMatrix.exe
  TARGET_IMPLIB = libadjacencyMatrix.dll.a
  TARGET_PDB = adjacencyMatrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug && "D:\JetBrains\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Npc\Desktop\codes\DA\C -BC:\Users\Npc\Desktop\codes\DA\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3_10: phony 3_10.exe

build 3_9: phony 3_9.exe

build 5_17: phony 5_17.exe

build 5_2: phony 5_2.exe

build C1_1: phony C1_1.exe

build C1_2: phony C1_2.exe

build C1_3: phony C1_3.exe

build C2_1: phony C2_1.exe

build CircularLinkedList: phony CircularLinkedList.exe

build DoubleLinkedList: phony DoubleLinkedList.exe

build Graph1: phony Graph1.exe

build Graph2: phony Graph2.exe

build Graph3: phony Graph3.exe

build HelloWorld: phony HelloWorld.exe

build SingleLinkList: phony SingleLinkList.exe

build adjacencyMatrix: phony adjacencyMatrix.exe

build binaryTree: phony binaryTree.exe

build circularQueue: phony circularQueue.exe

build dfs: phony dfs.exe

build huffman1: phony huffman1.exe

build huffman2: phony huffman2.exe

build huffman3: phony huffman3.exe

build huffmanC2_2: phony huffmanC2_2.exe

build huffmanC2_3: phony huffmanC2_3.exe

build huffmanTree: phony huffmanTree.exe

build kmp: phony kmp.exe

build sequentialQueue: phony sequentialQueue.exe

build stack: phony stack.exe

build vm: phony vm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Npc/Desktop/codes/DA/C/cmake-build-debug

build all: phony 5_17.exe 3_9.exe 5_2.exe C1_1.exe 3_10.exe C1_2.exe C1_3.exe C2_1.exe HelloWorld.exe SingleLinkList.exe DoubleLinkedList.exe CircularLinkedList.exe stack.exe sequentialQueue.exe circularQueue.exe kmp.exe vm.exe binaryTree.exe huffman1.exe huffman2.exe huffman3.exe dfs.exe huffmanTree.exe huffmanC2_2.exe huffmanC2_3.exe Graph1.exe Graph2.exe Graph3.exe adjacencyMatrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Npc/Desktop/codes/DA/C/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
